{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Colorcoder",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"Indent XML",
		"JSONLint",
		"LaTeXTools",
		"LESS",
		"MarkdownEditing",
		"Monokai JSON+",
		"Nodejs",
		"Package Control",
		"PersistentRegexHighlight",
		"PlainTasks",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"R-Box",
		"Racket",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Sublimall",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Soda",
		"xml2json"
	]
}
